# app

./: .gitignore  README.md
desenvolvimento/android/: README.md
desenvolvimento/android/app/: build.gradle  proguard-rules.pro
desenvolvimento/android/app/src/androidTest/java/turismo/com/br/turismo/: ApplicationTest.java
desenvolvimento/android/app/src/main/: AndroidManifest.xml
desenvolvimento/android/app/src/main/java/turismo/com/br/turismo/: SplashScreenActivity.java
desenvolvimento/android/app/src/main/java/turismo/com/br/turismo/controleacesso/: LoginActivity.java
desenvolvimento/android/app/src/main/java/turismo/com/br/turismo/preferencias/: PreferenciasActivity.java
desenvolvimento/android/app/src/main/res/layout/: activity_login.xml  activity_preferencias.xml  activity_principal.xml  activity_profile.xml  activity_splashscreen.xml  app_bar_principal.xml  content_principal.xml  content_profile.xml  fragment_preferencias.xml  nav_header_principal.xml
desenvolvimento/android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_preferencias.xml  menu_profile.xml
desenvolvimento/android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
desenvolvimento/android/app/src/test/java/turismo/com/br/turismo/: ExampleUnitTest.java
desenvolvimento/android/gradle/wrapper/: gradle-wrapper.properties
desenvolvimento/database/eer/: partiu-eer.mwb
desenvolvimento/database/sql/: partiu-db.sql
desenvolvimento/webservices/: .project  pom.xml
desenvolvimento/webservices/src/main/java/br/com/turismo/core/converter/: UsuarioConverter.java
desenvolvimento/webservices/src/main/java/br/com/turismo/core/enums/: EnumTipoOperacao.java
desenvolvimento/webservices/src/main/java/br/com/turismo/core/facade/: AvaliacoesFacade.java  TiposHospedagemFacade.java  TiposTransporteFacade.java  UsuariosFacade.java
desenvolvimento/webservices/src/main/java/br/com/turismo/core/model/: Avaliacao.java  TipoHospedagem.java  TipoTransporte.java  Usuario.java
desenvolvimento/webservices/src/main/java/br/com/turismo/core/repository/: Avaliacoes.java  TiposHospedagem.java  TiposTransporte.java  Usuarios.java
desenvolvimento/webservices/src/main/java/br/com/turismo/core/service/: NegocioException.java  TurismoRestFulService.java  UsuariosService.java
desenvolvimento/webservices/src/main/java/br/com/turismo/core/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
desenvolvimento/webservices/src/main/java/br/com/turismo/core/utils/cdi/: CDIServiceLocator.java
desenvolvimento/webservices/src/main/java/br/com/turismo/web/controller/: CadastroUsuarioBean.java
desenvolvimento/webservices/src/main/java/br/com/turismo/webservices/restful/: TurismoRestFul.java  TurismoRestFulAbstract.java  TurismoRestFulInterface.java
desenvolvimento/webservices/src/main/resources/sql/: tour_db.backup
desenvolvimento/webservices/src/main/webapp/: Usuarios.xhtml  index.html
desenvolvimento/webservices/src/main/webapp/WEB-INF/: web.xml
desenvolvimento/webservices/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
desenvolvimento/webservices/src/main/webapp/resources/css/: estilo.css  sistema.css
desenvolvimento/webservices/src/main/webapp/usuario/: AlterarUsuario.xhtml  ExcluirUsuario.xhtml  InserirUsuario.xhtml  ListarUsuarios.xhtml
documentacao/casos de uso/: UC-01- Efetuar Auto Cadastro Usuário.docx  UC-02- Adicionar Agenda.docx
documentacao/diagramas/: partiu-diagramas.asta
documentacao/diagramas/diagrama casos de uso/: Diagrama de Caso de Uso.docx
documentacao/diagramas/diagrama de classes/: DiagramaClassesProjPartiu_v10.asta  DiagramaClassesProjPartiu_v8.asta  DiagramaClassesProjPartiu_v9.asta  partiu-diagrama-de-classes.asta
documentacao/diagramas/diagrama de entidade relacionamento/: PartiuDiagramaEntidadeRelacionamento.eer
documentacao/requisitos/: Levantamento de Requisitos.docx  Partiu.docx
(+3 files in other folders)
