<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_agenda" android:icon="@mipmap/calendar_clock"
            android:title="Agenda" />
        <item android:id="@+id/nav_percuso" android:icon="@mipmap/routes"
            android:title="Percusos" />
        <item android:id="@+id/nav_trecho" android:icon="@mipmap/map"
            android:title="Trechos" />
        <item android:id="@+id/nav_favorito" android:icon="@mipmap/star"
            android:title="Favoritos" />
    </group>

    <item android:title="Pontos de Interesse">
        <menu>
            <item android:id="@+id/nav_hospedagem" android:icon="@mipmap/hotel"
                android:title="Hospedagem" />
            <item android:id="@+id/nav_alimentacao" android:icon="@mipmap/food"
                android:title="Alimentação" />
            <item android:id="@+id/nav_passeio" android:icon="@mipmap/map_marker_radius"
                android:title="Passeio" />
            <item android:id="@+id/nav_negocios" android:icon="@mipmap/wallet_travel"
                android:title="Negocios" />
            <item android:id="@+id/nav_eventos" android:icon="@mipmap/theater"
                android:title="Eventos" />

        </menu>
    </item>

</menu>