<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_minha_conta"
        android:title="Minha Conta"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="Sobre" />
    <item
        android:id="@+id/action_help"
        app:showAsAction="never"
        android:title="Ajuda" />

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Configurações" />
</menu>

