<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="turismo.com.br.turismo.preferencias.PreferenciasActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/section_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/holo_blue_dark"
                android:padding="5dp"
                android:text="Categoria de prefencia 1"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/preferencia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Preferencia 1"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/preferencia2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Preferencia 2"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/preferencia3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Preferencia 3"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/preferencia4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Preferencia 4"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/preferencia5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Preferencia 5"
                android:layout_marginBottom="5dp" />

            <CheckBox
                android:id="@+id/preferencia6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Preferencia 6"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
